# PocketEmployment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jobdetailsmanager/pocketemployment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobdetailsmanager/pocketemployment/: AndroidCalendarProvider.kt  CallRow.kt  CallsCursorAdapter.kt  CallsFragment.kt  CallsLogContentProvider.java  CallsLogContentProvider.kt  CallsNotificationManager.kt  CallsThisMonthFragment.kt  CallsThisWeekFragment.kt  CallsTodayFragment.kt  ContactType.java  ContactsComparator.kt  DialogManager.kt  EditEmployersFragment.kt  EditInterviewsFragment.kt  EmployersActivity.kt  EmployersFragment.kt  GreenDaoHelper.kt  InterviewsContentBroadcastReceiver.kt  InterviewsContentObserver.kt  InterviewsCursorAdapter.kt  InterviewsExpListAdapter.kt  InterviewsFragment.kt  InterviewsThisMonthFragment.kt  InterviewsThisWeekFragment.kt  InterviewsTodayFragment.kt  JobContactDetailsFragment.kt  JobContactsChildFragment.kt  JobMarketDetailsChildFragment.kt  JobMarketDetailsMenuFragment.kt  JobPosition.java  JobPositionsDialogFragment.kt  JobPositionsFragment.kt  JobPositionsListAdapter.kt  NavigationDrawerActivity.kt  NavigationListAdapter.kt  PocketEmploymentActivity.kt  PocketEmploymentApplication.kt  PocketEmploymentTodoList.kt  Recruiter.java  (+18 more)
app/src/main/java/com/jobdetailsmanager/pocketemployment/calls/: CallRow.kt  CallsCursorAdapter.kt  CallsFragment.kt  CallsLogContentProvider.kt  CallsNotificationManager.kt  CallsThisMonthFragment.kt  CallsThisWeekFragment.kt  CallsTodayFragment.kt
app/src/main/java/com/jobdetailsmanager/pocketemployment/database/: Contact.kt  Employer.kt  Interview.kt  JobPosition.kt  PocketEmploymentDatabase.kt  Recruiter.kt  RecruiterCompany.kt  RecruiterCompanyDao.kt  RecruiterDao.kt  SeedDatabaseWorker.kt
app/src/main/java/com/jobdetailsmanager/pocketemployment/di/: App.kt
app/src/main/java/com/jobdetailsmanager/pocketemployment/di/components/: AppComponent.kt
app/src/main/java/com/jobdetailsmanager/pocketemployment/di/factories/: ActivitiesInjectorFactories.kt  FragmentsInjectorFactories.kt
app/src/main/java/com/jobdetailsmanager/pocketemployment/di/modules/: AppModule.kt
app/src/main/java/com/jobdetailsmanager/pocketemployment/interviews/: CursorRecyclerViewAdapter.kt  EditInterviewsFragment.kt  InterviewsContentBroadcastReceiver.kt  InterviewsContentObserver.kt  InterviewsCursorAdapter.kt  InterviewsExpListAdapter.kt  InterviewsFragment.kt  InterviewsRecyclerCursorAdapter.kt  InterviewsState.kt  InterviewsThisMonthFragment.kt  InterviewsThisWeekFragment.kt  InterviewsTodayFragment.kt
app/src/main/java/com/jobdetailsmanager/pocketemployment/realm/: RealmImpl.kt
app/src/main/java/com/jobdetailsmanager/pocketemployment/recruiters/: RecruiterCallService.kt  RecruiterCallsActivity.kt  RecruiterCallsDetailsActivity.kt  RecruiterCallsExpListAdapter.kt  RecruiterCallsListViewAdapter.kt  RecruiterCallsLogActivity.kt  RecruiterCallsRepository.kt  RecruiterCallsViewModel.kt  RecruiterInfoActivity.kt  RecruiterPhoneNumberFragment.kt  RecruitersFragment.kt
app/src/main/res/layout/: activity_contacts_provider.xml  activity_drawer_layout.xml  activity_employers.xml  activity_navigation_drawer.xml  activity_pocket_employment.xml  activity_pocket_employment_drawer_layout.xml  activity_pocket_employment_item_layout.xml  activity_pocket_employment_splash_screen.xml  activity_recruiter_calls.xml  activity_recruiter_calls_details.xml  activity_recruiter_calls_log.xml  activity_recruiter_info.xml  activity_splash_screen.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  custom_notification_view.xml  fragment_dialog_add_job_positions.xml  fragment_edit_employers.xml  fragment_edit_interviews.xml  fragment_employers.xml  fragment_job_market_details_child.xml  fragment_job_market_details_menu.xml  fragment_job_positions.xml  fragment_job_positions_info.xml  fragment_lv_calls.xml  fragment_lv_interviews.xml  fragment_recruiter_phone_number.xml  fragment_staffing_companies.xml  fragment_staffing_company_info.xml  fragment_tab_host.xml  fragment_todo_list.xml  interviews_date_tv_separator.xml  interviews_explv_row_layout.xml  interviews_lv_row_layout.xml  lv_row_layout.xml  nav_header_navigation_drawer.xml  recruiter_company_view.xml  recruiter_contact_info.xml  recruiter_contact_info_group.xml  recruiter_view.xml  (+3 more)
app/src/main/res/menu/: action_bar_main.xml  activity_navigation_drawer_drawer.xml  menu_employers.xml  menu_google_calendar.xml  menu_interviews.xml  menu_job_positions.xml  menu_main.xml  menu_recruiter_call_dates.xml  menu_recruiter_call_information.xml  menu_recruiter_calls_calls_log.xml  menu_recruiter_calls_details.xml  menu_recruiter_calls_todo_list.xml  menu_recruiter_info.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jobdetailsmanager/pocketemployment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
greendao-recruitercalls/: build.gradle  proguard-rules.pro
greendao-recruitercalls/src/androidTest/java/com/pirateman/greendao_recruitercalls/: ExampleInstrumentedTest.java
greendao-recruitercalls/src/main/: AndroidManifest.xml
greendao-recruitercalls/src/main/res/values/: strings.xml
greendao-recruitercalls/src/test/java/com/pirateman/greendao_recruitercalls/: ExampleUnitTest.java
lib-realm/: build.gradle
lib-realm/src/androidTest/java/com/jobdetailsmanager/lib_realm/: ExampleInstrumentedTest.java
lib-realm/src/main/: AndroidManifest.xml
lib-realm/src/main/java/com/jobdetailsmanager/lib_realm/: RealmTables.kt  libRealmApplication.kt
lib-realm/src/main/res/values/: strings.xml
lib-realm/src/test/java/com/jobdetailsmanager/lib_realm/: ExampleUnitTest.java
