<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout"
    tools:context=".recruiters.RecruiterCallsLogActivity">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_listview"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:entries="@array/drawer_items"
        android:layout_gravity="left"
        />

    <include layout="@layout/activity_drawer_layout"/>

</LinearLayout>
