<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context="com.pirateman.recruitercallsactivity.RecruiterCallsTodoList">-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


    <!--</android.support.v4.widget.NestedScrollView>-->


        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:theme="@style/AppTheme.AppBarOverlay">-->



            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/tbNavDrawer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/green"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay"/>-->


            <!--<LinearLayout-->
                <!--app:layout_scrollFlags="scroll|enterAlways"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="start"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/drawer_layout_container"/>-->


        <!--</android.support.design.widget.AppBarLayout>-->



    <!--<include layout="@layout/content_navigation_drawer"/>-->



<!--</android.support.design.widget.CoordinatorLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pirateman.recruitercallsactivity.RecruiterCallsTodoList">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbNavDrawer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/drawer_layout_container"/>

    <include layout="@layout/content_navigation_drawer"/>



</LinearLayout>
