
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/interviews_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/interviewsVF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Interviews"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:id="@+id/interviews_listview"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:layout_margin="2dp"
            android:scrollbars="vertical"
            android:transcriptMode="normal"/>

        </ViewFlipper>
    <!--<ListView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="5dp"-->
        <!--android:id="@+id/interviews_listview"/>-->

<!--        <ListView-->
<!--            xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fadeScrollbars="false"-->
<!--            android:padding="5dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:id="@android:id/list"/>-->


    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/add_interview"-->
        <!--android:layout_margin="5dp"-->
        <!--android:id="@+id/button"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/interviews_listview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</LinearLayout>